#version=RHEL8
#ignoredisk --only-use=sda
# Очистить все разделы перед установкой
clearpart --all --initlabel
# Использовать текстовый установщик
text
# Использовать графический установщик
#graphical
# Раскладка клавиатуры
keyboard --vckeymap=us --xlayouts='us'
# Системный язык
lang en_US.UTF-8

# Настройки сети
network  --bootproto=dhcp --device=link --ipv6=auto --activate
network  --hostname=localhost
# Использовать cdrom для установки
# cdrom
# Использовать установщик по из сети
url --url="https://mirror.yandex.ru/centos/8.4.2105/BaseOS/x86_64/os/"
# Установить зашифрованный Root пароль - https://access.redhat.com/solutions/44662
rootpw --iscrypted $6$EpDf1v1PSgam1n26$AA53mZRVcoIrSxGHG4/ddxnDjBoobKmcgB/BtJVePoiE8vsiPAVbCU9qGndVzXjSDH.EORoj13Ei0t2ODcuRD.
# Выключить Setup Agent во время первой загрузки
firstboot --disable
# Создаем пользователя
user --name=user1 --gecos="Just User1" --uid=4010 --gid=4010 --groups=wheel --password="$6$EpDf1v1PSgam1n26$AA53mZRVcoIrSxGHG4/ddxnDjBoobKmcgB/BtJVePoiE8vsiPAVbCU9qGndVzXjSDH.EORoj13Ei0t2ODcuRD." --iscrypted
# Принять лицензию
eula --agreed
# Перезагрузить после окончания процесса установки
reboot --eject
# Не конфигурировать X Window System
skipx
# Системные сервисы
services --enabled="chronyd"
# Системная timezone
timezone Europe/Moscow --isUtc --ntpservers=_gateway
# Информация о разделах диска
part /boot --fstype="ext4" --size=1024
part pv.01 --fstype="lvmpv" --grow
volgroup cl pv.01
logvol / --fstype="xfs" --name=root --vgname=cl --size=15000
logvol /tmp --fstype="xfs" --name=tmp --vgname=cl --size=3000
logvol /var/log --fstype="xfs" --name=log --vgname=cl --size=5000
logvol /var/ --fstype="xfs" --name=var --vgname=cl --size=5000
logvol /home --fstype="xfs" --name=home --vgname=cl --size=2000
# Или один раздел, который будет использовать 100% диска 
# logvol / --fstype="xfs" --name=root --vgname=cl --percent=100 --grow
# Если система использует EFI, то нужно создать для нее раздел
# part /boot/efi --fstype=efi --grow --maxsize=200 --size=20

# Firewall rule
#firewall --enabled --port=22822:tcp
#firewall --disabled --service=ssh

#Раздел с установкой пакетов:
%packages
@^minimal-environment
@standard
at
bind-utils
gcc
lsof
mailx
make
mlocate
net-tools
net-snmp
net-snmp-utils
policycoreutils-python-utils
postfix
curl
setools
vim-enhanced
wget
zlib-devel
mc
%end

#Выключить kdump
%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

#Сюда можно положить любой скрипт, который нужно выполнить во время загрузки системы.
%post 
/bin/cat << EOT >/root/resolv.conf
domain DOMAIN NAME
options ndots:2
search DOMAIN NAME
nameserver 192.168.1.2
EOT
/usr/bin/sed -i '/includedir/s/^#//g' /etc/sudoers
/usr/bin/echo 'user1   ALL=(ALL)       ALL' >> /etc/sudoers.d/admin
%end

#Политика паролей
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
%end
